# quartz-demo

./: pom.xml
src/main/java/quartz/: APP.java
src/main/java/quartz/demo/: AutowireJobFactory.java  DataCleanJob.java  DefaultJob.java  IJob.java  QuartzService.java  SchedulerConfig.java
src/main/resources/: application.yml  quartz.properties
